{
  "name": "nodejstutorial",
  "version": "1.0.0",
  "description": "Nodejs Tutorial",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev":"nodemon index"
  },
  "author": "Salih Can YILMAZ",
  "license": "ISC",
  "dependencies": {
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
